#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include "gestures.dtsi"

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <39 40>;
        };

        BS {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 22>;
        };

        LANG_2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <27 28>;
        };

        LANG_1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <33 34>;
        };

        Layer_6 {
            bindings = <&mo 6>;
            key-positions = <47 48>;
        };

        Layer_4 {
            bindings = <&mo 4>;
            key-positions = <48 49>;
        };

        combo_layer5_ctrl_alt_tab {
            /* 同時に押すキーの番号を指定してください */
            /* 例: 12番と13番のキーを同時押し */

            key-positions = <15 16>;

            /* ホールド: レイヤー5 / タップ: LC(LA(TAB)) */

            bindings = <&ht_l5_cat 5 LC(LA(TAB))>;

            /* 同時押しの猶予時間（ms） */

            timeout-ms = <30>;
        };
    };

    macros {
        BrowsToExploree: BrowsToExploree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(B)) &kp ENTER &kp LG(NUMBER_1)>;
            label = "BROWSTOEXPLOREE";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        P1: P1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(Y) &kp U &kp S &kp H &kp I &kp NUMBER_1 &kp N9 &kp N9 &kp NUMBER_1 &kp N0 &kp NUMBER_3 &kp N0 &kp NUMBER_6>;
            label = "P1";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        // ホールドでレイヤー5、タップで Ctrl+Alt+Tab

        ht_l5_cat: ht_l5_cat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // タップを優先する設定（コンボと相性が良い）
            tapping-term-ms = <200>;   /* ホールドと判定する時間（お好みで調整） */
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &trans            &trans    &trans   &trans                       &trans                                                 &trans       &trans  &trans   &trans           &trans                      &trans
&trans  &kp Q             &kp L     &kp U    &kp COMMA                    &kp PERIOD                                             &kp F        &kp W   &kp R    &kp Y            &kp P                       &trans
&trans  &mt LCTRL E       &kp I     &lt 5 A  &lt 3 O                      &kp MINUS      &trans                      &trans      &kp K        &kp T   &lt 5 N  &kp S            &kp H                       &trans
&trans  &mt LEFT_SHIFT Z  &kp X     &kp C    &kp V                        &kp SEMICOLON  &kp LA(LG(K))               &kp C_MUTE  &kp G        &kp D   &kp M    &mt RIGHT_ALT J  &lt 3 B                     &trans
&trans  &kp LEFT_ALT      &kp LGUI  &kp TAB  &mt LEFT_SHIFT INT_MUHENKAN  &lt 4 ENTER    &mt LEFT_CONTROL BACKSPACE  &lt 2 DEL   &lt 1 SPACE  &trans  &trans   &kp RIGHT_ALT    &mt RIGHT_SHIFT INT_HENKAN  &trans
            >;
        };

        NUM,SYM1 {
            bindings = <
&trans  &trans                    &trans                    &trans           &trans                     &trans                                          &trans         &trans                &trans             &trans                &trans          &trans
&trans  &kp NUMBER_1              &kp NUMBER_2              &kp NUMBER_3     &kp NUMBER_4               &kp N5                                          &kp NUMBER_6   &kp N7                &kp N8             &kp N9                &kp N0          &trans
&trans  &kp EQUAL                 &kp LEFT_BRACKET          &kp SLASH        &kp MINUS                  &kp LS(INTERNATIONAL_1)  &trans         &trans  &kp SEMICOLON  &kp SQT               &kp RIGHT_BRACKET  &kp BACKSLASH         &kp INT_YEN     &trans
&trans  &kp LS(LA(LC(NUMBER_2)))  &kp LS(LC(LA(NUMBER_6)))  &kp PRINTSCREEN  &kp LS(LG(S))              &kp LA(PRINTSCREEN)      &kp LG(LS(V))  &trans  &kp CAPSLOCK   &kp LS(LC(NUMBER_2))  &kp LS(LC(I))      &kp LS(LC(NUMBER_1))  &kp SCROLLLOCK  &trans
&trans  &trans                    &trans                    &trans           &mt LEFT_SHIFT LANGUAGE_1  &kp LG(LS(V))            &trans         &trans  &trans         &trans                &trans             &trans                &to 3           &trans
            >;
        };

        SYM2 {
            bindings = <
&trans  &trans             &trans              &trans            &trans                     &trans                                          &trans                  &trans                   &trans                 &trans                      &trans                       &trans
&trans  &kp LS(NUMBER_1)   &kp LS(NUMBER_2)    &kp LS(NUMBER_3)  &kp LS(NUMBER_4)           &kp LS(N5)                                      &kp LS(NUMBER_6)        &kp LS(N7)               &kp LS(N8)             &kp LS(N9)                  &kp LS(N0)                   &trans
&trans  &kp LS(EQUAL)      &kp LS(LEFT_BRACE)  &kp QUESTION      &kp LS(UNDERSCORE)         &kp LS(INTERNATIONAL_1)  &trans         &trans  &kp LS(SEMICOLON)       &kp LS(SQT)              &kp LS(RIGHT_BRACKET)  &kp LS(BACKSLASH)           &kp LS(INT_YEN)              &trans
&trans  &kp LS(LA(MINUS))  &trans              &trans            &BrowsToExploree           &P1                      &kp LG(LA(U))  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &kp LA(LC(LG(D)))      &kp LC(LA(LG(LEFT_ARROW)))  &kp LA(LC(LG(RIGHT_ARROW)))  &trans
&trans  &trans             &trans              &trans            &mt LEFT_SHIFT LANGUAGE_2  &trans                   &trans         &trans  &trans                  &trans                   &trans                 &trans                      &kp LC(LG(F4))               &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans      &trans        &trans            &trans        &trans                        &trans      &trans        &trans           &trans    &trans    &trans
&trans  &kp ESCAPE  &kp N7        &kp N8            &kp N9        &trans                        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans    &trans    &trans
&trans  &kp EQUAL   &kp NUMBER_4  &kp N5            &kp NUMBER_6  &kp KP_MINUS  &trans  &trans  &mkp MB5    &trans        &mo 4            &trans    &mkp MB5  &trans
&trans  &kp N0      &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3  &kp KP_PLUS   &trans  &trans  &mkp MB4    &mkp MB1      &mkp MB3         &mkp MB2  &mkp MB4  &trans
&trans  &kp DOT     &kp COMMA     &kp LEFT_BRACKET  &trans        &trans        &trans  &trans  &trans      &trans        &trans           &to 0     &to 0     &trans
            >;
        };

        NUM-SCROLL {
            bindings = <
&trans  &trans      &trans            &trans            &trans            &trans                  &trans              &trans        &trans        &trans        &trans           &trans
&trans  &trans      &kp LC(N7)        &kp LC(N8)        &kp LC(N9)        &trans                  &kp LANGUAGE_2      &kp N7        &kp N8        &kp N9        &kp KP_SLASH     &trans
&trans  &trans      &kp LC(NUMBER_4)  &kp LC(N5)        &kp LC(NUMBER_6)  &trans  &trans  &trans  &kp LS(UNDERSCORE)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_MULTIPLY  &trans
&trans  &kp LC(N0)  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &trans  &trans  &trans  &kp N0              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MINUS     &trans
&trans  &trans      &trans            &trans            &trans            &trans  &trans  &trans  &kp DOT             &trans        &trans        &trans        &kp KP_PLUS      &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans   &trans  &trans   &trans   &trans                   &trans         &trans          &trans          &trans           &trans             &trans
&trans  &kp ESC  &kp F1  &kp F2   &kp F3   &kp F4                   &kp INS        &kp HOME        &kp UP_ARROW    &kp END          &kp PG_UP          &trans
&trans  &trans   &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp LC(TAB)    &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp PAGE_DOWN      &trans
&trans  &trans   &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &kp LG(LS(V))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(LG(LA(V)))  &trans
&trans  &trans   &trans  &trans   &trans   &trans   &trans  &trans  &trans         &trans          &trans          &trans           &trans             &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans         &trans         &trans         &trans          &trans                               &trans  &trans  &trans  &trans  &trans          &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4                         &trans  &trans  &trans  &trans  &trans          &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &trans        &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &bt BT_SEL 5   &bt BT_SEL 6   &trans         &studio_unlock  &out OUT_BLE   &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &bootloader     &trans
&trans  &bt BT_DISC 5  &bt BT_DISC 6  &trans         &trans          &trans         &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
