#include "torabo_tsuki_lp.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>

/* 加速設定（scroll_accel）は削除しました */

&trackball_listener {
    status = "okay";

    // 通常時のカーソル移動
    input-processors = 
        <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_scaler 2 1>;

    // スクロールモード (レイヤー4)
    scroller {
        layers = <4>;
        input-processors = 
            // <&scroll_accel>,                 <-- ここを削除
            <&zip_xy_to_scroll_mapper>,         // スクロール信号に変換
            <&zip_scroll_snap>,                 // スナップ処理
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_scaler 1 3>;          // 速度調整 (1/3)
    };
};

&size_s_transform {
    col-offset = <7>;
};

&size_l_transform {
    col-offset = <7>;
};
